# spring-boot-cicd

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
jenkins-kubernetes-deployment/: deployment.yaml  service.yaml
src/main/java/com/spring/cicd/: SpringCicdApplication.java
